<script src="../pre.js"></script>
<script src="../Scene.js"></script>
<script src="../SceneItem.js"></script>
<script src="../Util.js"></script>
<script src="../Frame.js"></script>
<script src="../Curve.js"></script>
<script src="../TimingFunction.js"></script>
<script src="../jquery.min.js"></script>
<script src="../PropertyObject.js"></script>
<script src="../Color.js"></script>

<style>
body {
		background:#84cce8;
}
.test {width:100px; height:100px; background:#f55;}
.svg_circle {
	border: 1px solid black;
}
.svg_circle circle{
  stroke-width: 10;
  stroke-linejoin: round;
  stroke-dasharray: 0 1000;
  stroke-dashoffset: 1;
  
  stroke: #3AA1BF;
  transition:all 2s cubic-bezier(.78,1.87,.53,.39);
}
.svg_circle:hover circle{
/* 	stroke: #ff5; */
	stroke-dasharray: 315 1000;
	stroke-dashoffset: -314;
}
.svg_circle:hover circle.rotate_circle1 {
	stroke-dasharray: 126 1000;
	stroke-dashoffset: -125;	
}

#moon path{
	fill: #E2E6E9;
/* 	-webkit-transition: all 1s linear; */
}
#moons {
	position: absolute;	
	width: 140px;
	height: 140px;
	-webkit-transform: rotate(45deg);
	top:80px;
	right:50px;
}
#moon2 {
	width: 130px;
	height: 130px;
	background: #E2E6E9;
	position: absolute;
	margin: 5px 4px;
	border-radius: 50%;
	
	-webkit-transform: scale(0.0,1);
}
#moon {
	position: absolute;
}
.circle {
	width: 200px;
	height: 200px;
	top:100px;
	left: 100px;
	position: absolute;
	border-radius: 50%;
	box-sizing: border-box;
}
#circle {
	border: 1px solid #d76f52;
	border-width: 100px;
}
#circle2 {
	border: 1px solid #897954;
}
#circle3 {
	background: #ebebc4;
}

.sun {
	width: 150px;
	height: 150px;
	top:225px;
	left: 625px;
	position: absolute;
	border-radius: 50%;
	box-sizing: border-box;
}
#sun {
/* 	background: #FFE26C; */
	border-color: #FFE26C;
	border-style: solid;
	border-width: 75px;
}
#sun2 {
	border: 75px solid #fff;
}
.sun_afterimage {
	width: 60px;
	height:2px;
	background: #FFE26C;
	top:300px;
	left: 700px;
	position: absolute;
	transform-origin: 0% 1px;
	transform:translate(120px, 0px);
}

#slice_circle {
	
}
</style>
<div class="test">test</div>


<svg version="1.1" id="&#xB808;&#xC774;&#xC5B4;_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
	 x="0px" y="0px" width="960px" height="560px" viewBox="0 0 960 560" style="enable-background:new 0 0 960 560;"
	 xml:space="preserve">
<g>
	<g>
	<path style="fill:none;stroke:#000000;stroke-miterlimit:10;" d="M314.875,170.125c-22.437,59.716-89.034,89.937-148.75,67.5
		c-47.772-17.949-71.949-71.228-54-119c14.359-38.218,56.982-57.56,95.2-43.2c30.574,11.488,46.047,45.586,34.56,76.16
		c-9.19,24.459-29.579,67.005-72.01,59.29c-34.375-6.25-18.389-60.817-11.037-80.384c5.882-15.654,23.34-23.577,38.994-17.695
		c12.523,4.705,18.861,18.672,14.156,31.195c-3.764,10.019-14.938,15.089-24.956,11.324c-8.015-3.011-12.071-11.95-9.06-19.965"/>
</g>
</svg>



<div id="moons">
<div id="moon2"></div>
<svg version="1.1" id="moon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
	 y="0px" width="140px" height="140px" viewBox="10.25 -3.688 140 140" enable-background="new 10.25 -3.688 140 140"
	 xml:space="preserve">
<path fill="#E2E6E9" stroke-miterlimit="10" d="M145.312,66.312c0,36.071-29.241,65.312-65.312,65.312
	c0,0,40.562-17.711,40.562-65.312C120.562,10.625,80,1,80,1C116.071,1,145.312,30.241,145.312,66.312z"/>

</svg>
</div>
<svg class ="svg_circle" version="1.1" id="레이어_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
	 y="0px" width="100px" height="100px" viewBox="0 0 100 100" enable-background="new 0 0 56.69 56.69"
	 xml:space="preserve">
<circle class="rotate_circle1" fill="transparent" stroke="#000000" stroke-miterlimit="10" cx="50" cy="50" r="20"/>
<circle class="rotate_circle2" fill="transparent" stroke="#000000" stroke-miterlimit="10" cx="50" cy="50" r="50"/>
</svg>



<div id="circle" class="circle"></div>
<div id="circle2" class="circle"></div>
<div id="circle3" class="circle"></div>


<div id="sun" class="sun"></div>
<div id="sun2" class="sun"></div>
<div class="sun_afterimage"></div>
<div class="sun_afterimage"></div>
<div class="sun_afterimage"></div>
<div class="sun_afterimage"></div>
<div class="sun_afterimage"></div>
<div class="sun_afterimage"></div>
<div class="sun_afterimage"></div>
<div class="sun_afterimage"></div>


<div id="slice_circle" class="circle"></div>
<script>
var scene2 = new Scene();
var _circle1 = scene2.addElement(circle);
_circle1.setTransform(0, "scale", "0, 0").setTransform(2, "scale", "1, 1");
_circle1.setProperty(1, "border-width", "100px").setProperty(2, "border-width", "6px");
_circle1.addTimingFunction(0, 2, [.48,.01,.25,1]);
var _circle2 = scene2.addElement(circle2);
_circle2.setProperties(0, {width:0, height:0, left:"200px", top:"200px"}).copyFrame(0, 0.5).setProperties(2.3, {width:"180px", height:"180px", left:"110px", top:"110px"});
_circle2.addTimingFunction(0.5, 2.3, [.48,.01,.25,1]);
var _circle3 = scene2.addElement(circle3);
_circle3.setProperties(0, {width:0, height:0, left:"200px", top:"200px"}).copyFrame(0, 1).setProperties(2.5, {width:"160px", height:"160px", left:"120px", top:"120px"});
_circle3.addTimingFunction(1, 2.5, [.48,.01,.25,1]);



var _sun1 = scene2.addElement(sun);
_sun1.setTransforms(0, {"translate": "0px, 0px", scale:"1, 1"}).setTransforms(0.4, {scale:"1,1.3"}).setTransforms(0.5, {"translate": "0px, 180px", scale:"1.3,1"}).setTransforms(0.6, {scale:"1.3,1"}).setTransforms(0.8, {scale:"1,1.3"}).setTransform(1, "translate", "0px, 0px");
_sun1.addTimingFunction(0, 1, [.48,.01,.25,1]);


_sun1.setTransform(1, "scale", "1, 1").setTransform(1.5, "scale", "1, 1").setProperty(1.2, "border-width", "75px").setProperty(1.4988, "display", "none").setProperty(1.5, "border-width","0px")
_sun1.addTimingFunction(1, 1.5, [.48,.01,.25,1]);


var _sun2 = scene2.addElement(sun2);
_sun2.setTransform(0, "scale", "0, 0").setTransform(1.1, "scale", "0, 0").setTransform(1.4, "scale", "0.9, 0.9").setProperty(1.2, "border-width", "75px").setProperty(1.4988, "display", "none").setProperty(1.5, "border-width","0px").addTimingFunction(1, 1.5, [.48,.01,.25,1]);


var _sun_after = [];
var sun_afters = document.querySelectorAll(".sun_afterimage");
for (var i = 0; i < sun_afters.length; ++i) {
	_sun_after[i] = scene2.addElement(sun_afters[i]);
	_sun_after[i].setTransforms(0, {rotate:(i * 45 +"deg"), translate:"80px, 0px", scale: "0,1"}).copyFrame(0, 0.9).setTransforms(1.2, {translate:"80px, 0px", scale: "0.7,1"}).setTransforms(1.5, {translate:"150px, 0px", scale: "0,1"});
	_sun_after[i].addTimingFunction(0.9, 1.5, [.48,.01,.25,1]);
}
scene2.synchronize(0);
scene2.setPlaySpeed(1);
scene2.play();

</script>

<script>
	var scene = new Scene();
	var item = scene.addElement(document.getElementsByClassName("test")[0]);
	var item2 = scene.addElement(moon2);
	item.setTransform(0, "translate", "0px, 0px");
	item.setTransform(1, "translate", "10px, 10px");
	item.setProperty(1, "left", "50px");
	scene.synchronize(0.5);
	item2.setTransform(0, "scale", "0, 1");
	item2.setTransform(0.5, "scale", "0, 1");
	item2.setTransform(1, "scale", "1, 1");
	
	var p = $("#moon path");
	scene.addTimingFunction(0, 1, [0.48,0.01,0.25,1]);
	item2.onAnimate(function(time) {
		
	});
	item.onAnimate(function(time) {
		if(time < 0.5) {
			var d = time * 101;
			var data = "M145.312,66.312c0,36.071-29.241,65.312-65.312,65.312c0,0,"+ (50.562-d)+"-17.711,"+ (50.562-d)+"-65.312C"+(128.562 - d)+",10.625,80,1,78,1C116.071,1,143.312,30.241,145.312,66.312z";
			p.attr("d", data);
		}
	});
	scene.synchronize(0);
	scene.play();
</script>